
.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.home-page, .form-page {
    background: #2b5876;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    min-height: 100vh;
}

.home-page > .logo-wrap img {
    width: 150px;
}


.card-wrapper > .card {
    position: relative;
    cursor: pointer;
    background: #333;
    border: 0;
}

.card-wrapper> .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card-wrapper > .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card-wrapper > .card .face.face2 .content a:hover {
    background: #333;
    color: #fff;
}


.card-wrapper > .card:hover .face.face1 {
    background: #ff0057;
    transform: translateY(0);
}

.card-wrapper > .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
    text-align: center;
}

.card-wrapper > .card:hover .face.face1 .content {
    opacity: 1;
}

.card-wrapper> .card .face.face1 .content img {
    max-width: 100px;
}


.card-wrapper > .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.card-wrapper > .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.card-wrapper > .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.card-wrapper > .card:hover .face.face2 {
    transform: translateY(0);
}

.card-wrapper> .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h4, h5 {
    font-weight: bold;
}

.navbar.profile {
    border: 3px solid #ff3366;
    display: flex;
    align-items: center;
}

.navbar.profile > .input-group {
    width: 80%;
    color: #ff3366;
}

.input-group > .form-control {
    border-left: 0;
    border-color: #ff3366;
    border-width: 3px;

}

.input-group > .form-control::placeholder {
    color: #ff3366;
}

.input-group-text {
    background-color: transparent;
    border-color: #ff3366;
    border-width: 3px;
    border-right: 0;
    color: #ff3366;
}

.navbar.profile > .navbar-brand img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.navbar.profile > .navbar-brand span {
    font-size: 14px;
    color: #ff3366;
}

.card {
    border: 3px solid #ff3366;
    border-radius: 0 !important;
}

.card-header {
    border-bottom: 3px solid #ff3366;
    padding: 90px 25px;
    background-color: #ff3366;
    position: relative;
    border-radius: 0 !important;
}

.card-header .img-wrapper {
    position: absolute;
    bottom: -25px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.card-header .img-wrapper img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 5px solid #ff3366;
}

.card-body {
    display: flex;
    justify-content: space-between;
    color: #ff3366;
    padding: 25px;
}

.user-detail {

}

.user-detail p {
    font-size: 14px;
}

.user-rating ul {
    display: flex;
}

.user-rating li {
    display: flex;
    flex-direction: column;
    padding: 0 10px;

}

.user-rating li:not(:last-child) {
    border-right: 3px solid rgba(225, 58, 96, 0.27);
}

.user-rating span:first-child {
    font-weight: bold;
}

.content-section .card-body {
    flex-direction: column;
}

.btn-outline-primary {
    color: #ff3366;
    border-color: #ff3366;
    border-width: 4px;
}

.btn-outline-primary:hover {
    border-color: #ff3366;
    background-color: #ff3366;
    color: #fff;
}

.content-section .card-body li {
    font-size: 14px;
    margin: 10px 0;
}

.services .card-body img {
    width: 100px;
    height: auto;
}

.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
    margin-left: 5px;
}

.bar-5 {
    width: 60%;
    height: 18px;
    background-color: #ff3366;
}

.bar-4 {
    width: 30%;
    height: 18px;
    background-color: #ff3366;
}

.bar-3 {
    width: 10%;
    height: 18px;
    background-color: #ff3366;
}

.bar-2 {
    width: 4%;
    height: 18px;
    background-color: #ff3366;
}

.bar-1 {
    width: 15%;
    height: 18px;
    background-color: #ff3366;
}

.ratings li {
    display: flex;
    align-items: center;
}

.compliments {
    margin-bottom: 15px;
}

.compliments .card-body {
    flex-direction: row;
    padding: 20px 10px;
}

.compliments img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.btn-link {
    display: flex;
    align-items: flex-end;
    color: #ff3366;
}

.btn-link:hover {
    color: #ff3366;
    text-decoration: none;
}

.btn-link:focus {
    color: #ff3366;
    text-decoration: none;
}

.accordion {
    width: 100%;
}

.review-wrap {
    border-top: 3px solid #ff3366;
    padding: 10px 0;
    display: flex;
}

.review-wrap img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.review-wrap button {
    width: 50%;
}

button:focus {
box-shadow: none !important;
}

 button:active {
    border-color: #ff3366 !important;
    background-color: #ff3366 !important;
    color: #fff !important;
}

 /*form page css*/
 .form-page .card{
     max-width: 500px;
     margin: auto;
 }.form-page .card-header {
     background-color: transparent;
    padding: 0;
 }

@media screen and (max-width: 768px) {
    .card-body {
        flex-direction: column;
    }

    .navbar.profile > .input-group {
        width: 65%;
    }

    .input-group > .form-control::placeholder {
        font-size: 13px;
    }

    .navbar.profile > .navbar-brand {
        margin-right: 0;
    }

    .navbar.profile > .navbar-brand img {
        width: 40px;
        height: 40px;
    }

    .input-group > .form-control {
        padding-left: 0;
    }

    .review-wrap button {
        width: 100%;
    }

}